version: '3.8'

services:
  edge_device_1:
    container_name: edge_device_1
    image: edge
    #environment:
    #  - SET_NUMBER=1
    #volumes:
    #  - ./data/set1:/app/data/wisenet_dataset/video_sets/set_1
    ports:
      - "5001:5000"

  edge_device_2:
    container_name: edge_device_2
    image: edge
    #environment:
    #  - SET_NUMBER=2
    #volumes:
    #  - ./data/set2:/app/data/wisenet_dataset/video_sets/set_2
    ports:
      - "5002:5000"